@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-autofit {
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

.screen-max-width {
  max-width: 1300px;
}

.title-filter {
  text-align: center;
  font-size: 3rem;
  line-height: 2.25rem; /* 36px */
  padding-top: 10px;
}

.forms-shape {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  border-width: 1px;
  border-top-left-radius: 1rem; /* 16px */
  border-top-right-radius: 1rem; /* 16px */
  padding: 24px;
  margin: 20px;
  width: 24rem;
  max-height: 40rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow: auto;
  gap: 20px;
}

.forms-shape2 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  border-width: 1px;
  border-top-left-radius: 1rem; /* 16px */
  border-top-right-radius: 1rem; /* 16px */
  padding: 1.5rem;
  display: flex;
  max-width: 40rem;
  flex-direction: column;
  background-color: white;
  gap: 20px;
}
